{
  "name": "disp",
  "version": "1.0.0",
  "description": "Mini ebay",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DDsoftware/Disp.git"
  },
  "keywords": [],
  "author": "Ian M Fraser, Dramane Diakite, Ihar, Steven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDsoftware/Disp/issues"
  },
  "homepage": "https://github.com/DDsoftware/Disp#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "handlebars": "^4.0.5",
    "method-override": "^2.3.6",
    "minimatch": "^3.0.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.79.0",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "^2.3.0",
    "speakingurl": "^9.0.0",
    "supertest": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "nodemon": "^1.10.2"
  }
}
